\chapter{Mathematical model}

In order to determine some parameters of the star we fit the data by using Least square fitting. The magnitude of the star, which is observed has a wave shape it increases slowly until it riches the maximum magnitude of the star. After it reaches to the maximum magnitude radially it drops to the minimum magnitude.To fit this data we have to write a Fourier serious function, which is a trigonometric function in order to fit the data we have. Using Fourier equation, we can plot sinusoidal plot, but the plot can't fit the data we have properly. Due to this we need a line, which is the best fit for the data point we have. At this point we need the least square method to reduce the residual value we get from the Fourier serious equation we have.

\section{Fourier serious equation}
  
For a data, which has a wave pattern we can express the pattern by using trigonometric function using sine and cosine. The French mathematician was the first one who thought it is possible to express any kind of wave like function in the form of sin and cosines. That means we can express the periodic wave pattern by using the sum of sine and cosine by decomposing the wave function. Expressing the wave function in terms of sine and cosine function makes it easier to find the general solution of the wave equation. In our essay we have a data, which has the sinusoidal nature, we call it a light curve of the star. In addition to estimating the period of the star it is also possible to determine the Fourier coefficients. While we decompose the wave function into sine and cosine function, we get the following form:
\begin{equation}
f(x)=C_{0}+C_1 cos(x)+C_2 cos(2x)...C_l cos(lx)
+ D_1 sin(x)+D_2 sin(2x)+...+D_l sin(lx)
\label{c}
\end{equation}

The way we write the sine and cosine function in our equation shows that the weight of the cosine function, which is evolving in the system is much higher than that of the sine function. 
We can write equation(\ref{c}) in general form as follow:
\begin{equation}
f(x)=C_{0}+\sum_{l-1}^{\infty}[(C_l cos(lx)+ D_l sin(lx)]
\label{g}
\end{equation}

The value of Fourier coefficients, indicates us the weight of the sine or cosine form involving in the hall system. Fourier serious coefficients value will decrease as we increase the number of sin and cosine forms in our function. It decreases the Wight of those sine and cosine forms involving in the system will decrease for small Fourier coefficient values. Due this reason most of the time we ignore the value no greater than 4. 

In order to find a general solution for the Fourier serious equation, we have to determine the value of Fourier series coefficients. We use trigonometric identity,
$sin C sin D=\frac{1}{2}[ cos(C-D)-cos(C+D)]$

$sin C cos D=\frac{1}{2}[ sin(C-D)-sin(C+D)]$

$cos C cos D=\frac{1}{2}[ cos(C-D)+cos(C+D)]$

The first Fourier serious coefficient is  $C_0$. Let's integrate both sides from $-\pi$ to $\pi$ to find $C_0$:
\begin{equation*}
\int_{-\pi}^{\pi} f(x)=\int_{-\pi}^{\pi}C_0 dx + \sum_{l=1}^{\infty}\int_{-\pi}^{\pi}C_l cos(lx) + \sum_{l=1}^{\infty}\int_{-\pi}^{\pi}D_l sin(lx)
\end{equation*}
$C_l$ and $D_l$ are constants
\begin{equation*}
\int_{-\pi}^{\pi} f(x)=\int_{-\pi}^{\pi}C_0 dx + C_l\sum_{l=1}^{\infty}\int_{-\pi}^{\pi} cos(lx) + D_l\sum_{l=1}^{\infty}\int_{-\pi}^{\pi} sin(lx)
\end{equation*}
The integral value for the cosine and sine term is zero. 

$\int_{-\pi}^{\pi} cos(lx)=0$

$\int_{-\pi}^{\pi} sin(lx)=0$

$\int_{-\pi}^{\pi} dx = 2\pi $

Then we remain with:
\begin{equation*}
	C_0=\frac{1}{2 \pi} \int_{-\pi}^{\pi} f(x)dx	
\end{equation*}
$C_0$ is the average value of a function $f$ over the interval from $-\pi$ to $\pi$. That means the oscillation will vary between 1 and -1 in order to shift it we use $C_0$ Still, we need to find $C_l$ and $D_l$. 

In order to determine $C_l$ multiply both sides of the function by $cos(kx)$ and integrate both sides from $-\pi$ to $\pi$.
\begin{equation*}
\int_{-\pi}^{\pi} f(x)cos(kx)=\int_{-\pi}^{\pi}C_0 cos(kx)dx +\sum_{l=1}^{\infty} C_l\int_{-\pi}^{\pi} cos(lx)cos(kx) + \sum_{l=1}^{\infty}D_l\int_{-\pi}^{\pi} sin(lx)cos(kx)
\end{equation*}
The integral value for $k=l$,

$\int_{-\pi}^{\pi} cos(kx)dx =0$

$\int_{-\pi}^{\pi} sin(lx)cos(kx)=0$

$\int_{-\pi}^{\pi} cos(lx)cos(kx)=\pi$
 \begin{equation*}
 C_l=\frac{1}{\pi} \int_{-\pi}^{\pi} f(x)cos(kx)dx
 \end{equation*}
 To determine $D_l$ lets multiply both sides of the function by $sin(kx)$
 
 \begin{equation*}
 \int_{-\pi}^{\pi} f(x)sin(kx)=\int_{-\pi}^{\pi}C_0 sin(kx)dx +\sum_{l=1}^{\infty} C_l\int_{-\pi}^{\pi} cos(lx)sin(kx) + \sum_{l=1}^{\infty}D_l\int_{-\pi}^{\pi} sin(lx)sin(kx)
 \end{equation*}
 The integral value for l=k,
 
$\int_{-\pi}^{\pi}C_0 sin(kx)dx =0$

$\int_{-\pi}^{\pi} cos(lx)sin(kx)=0$

$\int_{-\pi}^{\pi} sin(lx)sin(kx)=\pi$
\begin{equation*}
 D_l=\frac{1}{\pi} \int_{-\pi}^{\pi} f(x)sin(kx)dx
 \end{equation*}
In our case the function we need is time function:

\begin{equation}
	f(t) = C_0 + C_1~cos(\omega t)+D_1sin~(\omega t)
	\label{d}
\end{equation}
Where is $C_1=F_1~cos~(\theta)$ and $D_1=F_1~sin~(\theta)$

By using trigonometric identity we can write equation(\ref{d}) as follow: 


\begin{equation}
  f(t)= F_0+F1 ~cos(\omega~t+\theta)
\end{equation}
Trigonometric identity:

$sin(u\pm v)=sin~u~ cos~u \pm cos~u~sin~v$

$cos(u\pm v)=cos~u~ cos~u \pm sin~u~sin~v$

We can determine the Fourier series coefficients and the period by using the above method, but the values we get from Fourior serious equation have a high residual value. The fitting we get by using Fourier serious equation can't tell us the appropriate information about the star. In order to minimize the error value we have, while we fit the data by using Fourier serious equation we need to use least square fitting.  





\section{Least square fitting}

Through the process of finding the best fitting of the data, writing a mathematical model by itself is not enough. To get good information from the data we need to have a good fitting, which match with the data we have. Even if we have designed a Fourier serious equation to fit the data we have, but the structure of our data is not the same with the model with we have designed. Relative to other models it is the closest one to the real data, but it doesn't mean it is good fitting. The basic importance of using Least square fitting is finding the minimum residual value between the data points we have and the fitting we get from the Fourier serious function. The fitting we get after we use Least square method can give as good information about the properties of the star.


In order to minimize the error or difference between the model and data points on the first step we have to  finding the standard deviation.

The first step through finding the standard deviation value is calculating the arithmetic mean of the data points we have. 
  \begin{equation}
  \overline{H}=\frac{\sum H_i }{M}
  \label{a}
  \end{equation}
  
$H_i$ refers to the value of each data point, M is the number of data points we are using. Following the mean value we can find the residual (error) between the mean value, which we calculated in equation \ref{a} and each data points by using the following equation, 

\begin{equation}
residual=H_i-\overline{H}.
\end{equation}
$\overline{H}$ is the arithmetic mean value.

The next step is finding the sum of the square of the residual. This equation gives us the square of how far each point is from the model, we need this value in order to determine variance and standard deviation for the data. 
\begin{equation}
	s_r=\sum (H_i-H)^2 .
	\label{b}
\end{equation}

By using the value we get from equation \ref{b} we can determine the variance in the data. It expresses the expectation value of finding the square of finding the data point from its mean. We find the square of the residual between data points and the mean value. 
\begin{equation}
 v^2 = \frac{s_r}{n-1}
\end{equation}


We can also determine the standard divination of the data. It indicates how the data points are spread out.
Standard deviation is the square root value of variance.




\begin{equation}
 \sigma=\sqrt{\frac{s_r}{n-1}}
\end{equation}
By using the above equation it is possible to determine the standard deviation value. In some databases the standard deviation value of the observation is given if it is not given it is also possible to take the standard deviation value as one. 

In order to get the best fit for our data we have to use a curve fitting, which can address each points instead of taking the model only. To do this we have to minimise a residual for each data points. In Fourier serious equation we have mentioned that there are Fourier serious coefficients, which determine the weight of the sine and cosine form equation involving in plotting the system. To have best fitting the parameters we use for the fitting line have to be optimal. The optimal parameters can be found by determining the minimum discrepancy between each data point and the Fourier serious coefficients. We call the discrepancy a chi square \citep{press1992numerical}.   


The model we have is Fourier serious equation:

\begin{equation}
Model= C_0+F_1 ~cos(\omega~t+\phi_1)+F_2 ~cos(\omega~t+\phi_2)+F_3 ~cos(\omega~t+\phi_3)+F_4 ~cos(\omega~t+\phi_4)
\label{f}
\end{equation}
We have also seen that it is also possible to write equation(\ref{f}) in the form of equation(\ref{g})

\begin{equation*}
f(x)=C_{0}+C_1 cos(x)+ D_1 sin(x)
\end{equation*}
The chi square is, 
\begin{equation}
\chi^2= \sum_{i=1}^{M}\big[ \frac{H_i-model}{\sigma_i} \big]^2 .
\end{equation} 


By applying equation \ref{g} the Chi square can be written as,
\begin{equation}
\chi^2= \sum_{i=1}^{M}\big[ \frac{H_i-[C_{0}+\sum_{l-1}^{\infty}[(C_l cos(lx_i)+ D_l sin(lx_i)]]}{\sigma_i} \big]^2  .
\label{h}
\end{equation} 

It is possible to write equation(\ref{h}) as follow:
\begin{equation}
\chi^2= \sum_{i=1}^{M}\big[ \frac{H_i-[C_{0}+\sum_{l-1}^{\infty}C_l cos(lx)+ \sum_{l-1}^{\infty} D_l sin(lx)]}{\sigma_i} \big]^2  .
\end{equation}

$H_i$ is a data point and $\sigma$ is the standard deviation(measurement error) for each data points. For our case we take the value of sigma one. We need to find N optimal parameters. In order to find a chi square of M data points for N parameters. We have to find Chi square for data points we have.
After this we need to find the minimum Chi square to have a good fitting for our data. In order to find the minimum Chi square we have to differentiate the Chi square we get with respect to each parameter. 
 \begin{equation*}
 	\frac{\partial \chi^2}{\partial C_j}= \frac{\partial \sum_{i=1}^N[\sum_{i=1}^{M}\big[ \frac{H_i-[C_{0}+\sum_{l-1}^{\infty}C_l cos(lx)+ \sum_{l-1}^{\infty} D_l sin(lx)]}{\sigma_i} \big]^2} {\partial C_j}~~~~~~~~j=1,2,3...N
 \end{equation*}
 
 \begin{equation*}
 0= \frac{\partial \sum_{i=1}^N[\sum_{i=1}^{M}\big[ \frac{H_i-[C_{0}+\sum_{l-1}^{\infty}C_l cos(lx)+ \sum_{l-1}^{\infty} D_l sin(lx)]}{\sigma_i} \big]^2} {\partial C_j}
 \end{equation*}
 lets take $\sigma =1$
 \begin{equation*}
  0= 2\big[\frac{\partial \sum_{i=1}^N[\sum_{i=1}^{M}\big[ H_i-[C_{0}+\sum_{l-1}^{\infty}C_l cos(lx)+ \sum_{l-1}^{\infty} D_l sin(lx)]\big]} {\partial C_j}\big] . \big[ \frac{\partial[C_{0}+\sum_{l-1}^{\infty}C_l cos(lx)+ \sum_{l-1}^{\infty} D_l sin(lx)] }{\partial C_j}\big] 
  \end{equation*}
  
 
We can write it in a matrix form as follow:

 
While we differentiate Chi square we get This covariant matric,which is symmetric matric because it contains the correlation of parameters.  The covariant matric is $M\times M$  matric.  The number of sine form of the equation is $l=\frac{N}{2}$ it is the same for the number of cosine forms also.
 \begin{equation*} A_{ij}=
\begin{bsmallmatrix}
N & \sum_{l-1}^{\infty} cos(x) & \sum_{l-1}^{\infty} cos(2x) & \dots &\sum_{l-1}^{\infty} D_l sin((l-1)x) &\sum_{l-1}^{\infty} D_l sin(lx)\\ 
\sum_{l-1}^{\infty} cos(x) & \sum_{l-1}^{\infty} cos^2(x) & \sum_{l-1}^{\infty} cos(2x) cos(x) & \dots &\sum_{l-1}^{\infty} cos(x)sin((l-1)x) &\sum_{l-1}^{\infty} cos(x) sin(lx)\\ 
\sum_{l-1}^{\infty} cos(2x) & \sum_{l-1}^{\infty} cos(x) cos(2x) & \sum_{l-1}^{\infty} cos^2(2x)  & \dots &\sum_{l-1}^{\infty} cos(2x)sin((l-1)x) &\sum_{l-1}^{\infty} cos(2x) sin(lx)\\ 
\vdots & \vdots & \vdots & \vdots & \ddots & \vdots\\
\sum_{l-1}^{\infty} sin(lx) & \sum_{l-1}^{\infty} cos(x) sin(lx) & \sum_{l-1}^{\infty} cos(2x) sin(lx) & \dots &\sum_{l-1}^{\infty} sin(lx)sin((l-1)x) &\sum_{l-1}^{\infty}  sin^2(lx)\\ 
\end{bsmallmatrix}
 \end{equation*}
\begin{equation}
A_{ij} . 
\begin{bsmallmatrix}
C_0\\C_1\\C_1\\\vdots  \\D_{(l-2)}\\ D_{(l-1)}\\D_l
\end{bsmallmatrix}=\begin{bsmallmatrix}
\sum H \\
\sum H cos(x)\\
\sum H cos(2x)\\
\sum H cos(3x)\\
\vdots\\
\sum H sin(x)\\
\end{bsmallmatrix}
\label{I}
\end{equation}
In order to determine the value of Fourier coefficients. Lets multiply both sides by $A_{ij}^T$
\begin{equation*}
A_{ij}^T . A_{ij} . 
\begin{bsmallmatrix}
C_0\\C_1\\C_1\\\vdots  \\D_{(l-2)}\\ D_{(l-1)}\\D_l
\end{bsmallmatrix}=\begin{bsmallmatrix}
\sum H \\
\sum H cos(x)\\
\sum H cos(2x)\\
\sum H cos(3x)\\
\vdots\\
\sum H sin(x)\\
\end{bsmallmatrix}. A_{ij}^T
\end{equation*}

\begin{equation*}
\begin{bsmallmatrix}
C_0\\C_1\\C_1\\\vdots  \\D_{(l-2)}\\ D_{(l-1)}\\D_l
\end{bsmallmatrix}=\begin{bsmallmatrix}
\sum H \\
\sum H cos(x)\\
\sum H cos(2x)\\
\sum H cos(3x)\\
\vdots\\
\sum H sin(x)\\
\end{bsmallmatrix}. A_{ij}^{-1}
\end{equation*}

Even if we determine the value of coefficients, but it doesn't mean the fitting we get by using the estimated parameters to exactly touch every data point. So we need to determine the uncertainty value for each coefficient. In order to find the uncertainty value we have to find the covariance matrix. 
 
Let's take the inverse of $A_{ij}$,

We know that from equation(\ref{I}), 
\begin{equation}
A_{ij} . 
\begin{bsmallmatrix}
C_0\\C_1\\C_1\\\vdots  \\D_{(l-2)}\\ D_{(l-1)}\\D_l
\end{bsmallmatrix}=\begin{bsmallmatrix}
\sum H \\
\sum H cos(x)\\
\sum H cos(2x)\\
\sum H cos(3x)\\
\vdots\\
\sum H sin(x)\\
\end{bsmallmatrix}.
\label{I}
\end{equation}

Let's assign $c_j$, and $G_j$
\begin{equation*}
c_j=\begin{bsmallmatrix}
C_0\\C_1\\C_1\\\vdots  \\D_{(l-2)}\\ D_{(l-1)}\\D_l
\end{bsmallmatrix}~~~~and~~~~~  g_j=\begin{bsmallmatrix}
\sum H \\
\sum H cos(x)\\
\sum H cos(2x)\\
\sum H cos(3x)\\
\vdots\\
\sum H sin(x)\\
\end{bsmallmatrix}
\end{equation*} 
\begin{equation*}
A_ij . c_j= g_j
\end{equation*}
\begin{equation*}
c_j= g_j. A_ij^{-1}
\end{equation*}
We can also find $c_j$ in the following form:
