\chapter{Data structure}

In an Astronomical observation the basic source of information is that the electromagnetic spectrum, which we receive from the celestial object of our universe. This electromagnetic wave contains from short to long wavelength. On the first place astronomers were observing the visible range only later on they notice that there is also invisible radiation, which hold important information about our universe. The amount of radiation we receive and the information we get about our universe while we observe the visible range is very small, in order to have more information we do also have to observe the hall electromagnetic spectrum. This spectrum contains gamma ray, x-ray, ultraviolet (UV), visible light, infra-red, micro and radio waves.





\begin{figure}[!h]
	% Use "\centering" in floats (figure, table), but if you need to center
	% some text (why?) use "\begin{center}...\end{center}".
	\centering 
	% Figure environments same as 0.8 * \textwidth please
	% That does not necessarily mean the actual picture size,
	% it is a guideline for the environment which could contain
	% 2 or more pictures! Be consistent and follow the guidelines
	% provided in your sources.
	\includegraphics[width=0.9\textwidth]{images/EM.jpg}
	\caption{Electromagnetic spectrum.}
	\label{bandwidth} 
	% if you move the label it breaks the reference numbering; 
	% always have it *after* the caption.
\end{figure}




In order to observe the electromagnetic spectrum, there are space based and ground based observations. For short wave length rays it is impossible to observe the radiation on the earth's surface because of the ozone layer. To eliminate this problem instead of taking observation of these rays on the surface earth, observation of these spectra taken above the atmospheric layer of earth. These kind of observations are taken by using either space telescope or by lunching telescope on a balloon. Radio wave, infra-red ray and visible light have long wave length. The atmospheric layer of earth is transparent for long wavelength. Due to these radiations, which have longer wavelength can reach the earth's surface. Special radio wave and visible light ray. Even if infra-red ray also has a wave length longer than the visible light, but it is hard to observe this regime on the ground based telescope. Because infra-red ray will be absorbed by the water vapor and carbon dioxide in the atmospheric layer of earth. Due to this it is impossible to observe infrared ray on the earth's surface, whereas visible and radio wave spectrum can be observed on the earth's surface no matter how the atmospheric layer affect the data we receive, it is possible to take an observation by planting telescopes on dry area and high mountain with low moisture on the atmospheric layer. 



In our essay we work on observational data taken on the visible light range. In the process of observation in order to observe the visible light we need detectors. 
Obviously we see stars on the sky at night. Humans pupil is the first and basic astronomical observation detector. Most of the time we observe a bright star without using any instrument, but it is hard to observe faint stars by using neck eye. This problem is solved nowadays, by using apertures of the telescope. It permits us to observe faint stars. The the aperture of the telescope is made up of optical lenses, which can magnify the radiation we have due to this we can observe a star no matter how far and how faint the star is by increasing the magnification power and the size of the lenses it is possible to observe stars.In the case of visible light we use optical telescopes to observe photons radiated from stars. We measure photons due to this we call this type of observation photometric observation. It is also possible to collect enough information about the star within short exposure time.  





Basically the analysis tool is designed to analyze photometric data of variable stars. From the light spectrum we receive from the universe we detect the visible light ray by using optical telescopes. In history before Galileo starts to use telescope people use to record stars by hand. Later on astronomers start to use a different way of recording observed data of stars. Depending on the instrument we use to record the photon we receive, we can classify them into photographic plate, photoelectric and CCD. Harvard University takes the first place in using photographic plates for 1982-1992 they have taken observation on both southern and northern hemispheres. It records by having an emulsion on glass plate while the photon strikes the glass plate. Know a days DASCH project is working on digitizing the data. This project in addition to scanning the plate it also processes the collected data to enable plotting a light curve of the star.  \citep{laycock2010digital}. The observation date is in Geocentric Julian date


In our program analyzing this data is very important, it has a long time base line which is very important for our O-C diagram. In this data set the observation has been taken on B-band. The second instrument was photoelectric observation. 


Photoelectric and CCD recorders.
\section{Standard photometry}
Through all types of photometric observations, observing specific wavelength from the hull bunch of visible light is important. In order to split the wave length we want from the visible light we use filters.   
Taking observation without using filters will abuse the data.
Observations, which are taken using filters are standardized. 
Most of the time amateur astronomers take observations without using filters. It affects the reliability of the data. There are many types of filters, but most of the time we use Johansen filter UBVRI. 
  
\begin{figure}[!h]
\centering 
	% Figure environments same as 0.8 * \textwidth please
	% That does not necessarily mean the actual picture size,
	% it is a guideline for the environment which could contain
	% 2 or more pictures! Be consistent and follow the guidelines
	% provided in your sources.
	\includegraphics[width=0.59\textwidth]{images/filter.png}
	\caption{UBVRI photometric pass bonds}
	\label{filters} 
	% Use "\centering" in floats (figure, table), but if you need to center
	% some text (why?) use "\begin{center}...\end{center}".
	%\centering 
	% Figure environments same as 0.8 * \textwidth please
	% That does not necessarily mean the actual picture size,
	% it is a guideline for the environment which could contain
	% 2 or more pictures! Be consistent and follow the guidelines
	% provided in your sources.
	%
	%\caption{Planning community bandwidth sharing costs. 
	%	Note caption capitalization.}
	%\label{bandwidth} 
	% if you move the label it breaks the reference numbering; 
	% always have it *after* the caption.
\end{figure}
 How to use photometric pass bonds????????
As we can see from Figure \ref{filters} 
by arranging the wavelength we want to measure we can observe from faint to bright stars.  
There are also many other types of filters has been used. The classification in type of filters is depending on the wave length we want to observe.  
 
 
 
 
 
To find the real nature of the star we have to take the standardized data. If we want to observe faint stars we will take long exposure time. For non-standard photometric system the telescope will capture photon of another star, which is not our target. The telescope is exposed to every radiation we receive from the sky without any specification, to eliminate this kind of problem using a filter is preferable. The filter will split the specific light wave we want to observe. If we use filter it is possible to observe either bright or faint star by arranging the wave length we want to observe. The photon from other stars will not affect the data. The filter will split the photon we want to observe. As we can see from Figure \ref{filters} The photon from other star won't going to be captured. Due to this we will have pure data.  

\begin{figure}[!h]
	% Use "\centering" in floats (figure, table), but if you need to center
	% some text (why?) use "\begin{center}...\end{center}".
	\centering 
	% Figure environments same as 0.8 * \textwidth please
	% That does not necessarily mean the actual picture size,
	% it is a guideline for the environment which could contain
	% 2 or more pictures! Be consistent and follow the guidelines
	% provided in your sources.
	\includegraphics[width=0.7\textwidth]{images/nf.png}
	
	\caption{Light curve of non-standard photometric data\citep{sterken2007variable}.}
	\label{ns} 
	% if you move the label it breaks the reference numbering; 
	% always have it *after* the caption.
\end{figure}
As we can see from Figure \ref{ns} The observed the light curve contains three different stars magnitude. Due to this we will have pure data.
While we are not taking standardized data the final result, we get from the data and the interpretation we will have from the data will be mistaken. The magnitude we get will be affected somehow. 
In addition to the standardization of the data the difference in the type of filters also has an effect on our data. A star observes using different type of filters has changed in magnitude and amplitude of the star through different filters\citep{sterken2007variable}.


\begin{figure}[!h]
	% Use "\centering" in floats (figure, table), but if you need to center
	% some text (why?) use "\begin{center}...\end{center}".
	\centering 
	% Figure environments same as 0.8 * \textwidth please
	% That does not necessarily mean the actual picture size,
	% it is a guideline for the environment which could contain
	% 2 or more pictures! Be consistent and follow the guidelines
	% provided in your sources.
	\includegraphics[width=0.85\textwidth]{images/tran.png}
	\caption{Non-standard photometric observation\citep{sterken2007variable}.}
	\label{tr} 
	% if you move the label it breaks the reference numbering; 
	% always have it *after* the caption.
\end{figure}



In Figure \ref{tr}, even if the star is the same the amplitude and the magnitude has a difference because of the problem in the transformational process. This kind of problem happens while we use incorrect color indices values.

Mostly this kind of problem happen while we want to use a bunch of observations, which has been taken from different observation to increase the time base line to get more information about the nature of the star like rate of period change of the star. In order to eliminate this problem we have to transfer the data of one band observation into another data form by taking induce of colors. In our case we will use Harvard data, which has been taken using B-band and ASAS data taken by V-band \citep{sterken2007variable}. 
\begin{equation}
B-V=0.83
\end{equation}