\chapter{Introduction}

Understanding the property of stars can help us to know our universe indeed. In order to determine the expansion rate of the universe nowadays we use mainly three ways, the first way is radio astronomy and the second one is using variable stars. It is also possible to use supernova explosions. In radio astronomy we receive the radio wave, which is emitted by other galaxies. We observe the radio waves to determine the distance of the galaxy from us. In the mean time it is also possible to use the distance we find to determine the expansion rate of the universe. By taking long time observation and comparing the distance we find from this consecutive observations we can also determine the expansion rate of the universe. That means we can determine the Hubble constant.  Radio Astronomy is the recent way of determining the distance of galaxies. There is also another way, we can also determine the expansion rate of the universe by calculating the shift in distance of specific variable stars through time. On the first place the only option for determining the expansion rate of the universe was counted as super nova explosion, until radio astronomy and variable stars observation starts to contributing highly on this area. Still know this way of determining the expansion rate of the universe is applicable even if it has a challenge. The main challenge while we use supernova explosion is that these kind of explosions will happen once in a while\citep{percy2007understanding}.

For the binary stars, which have a white dwarf star and main sequence star companion there will be a supernova explosion. The white dwarf star has higher mass, which cause high gravitational force. Due to the gravitational force of white dwarf star mass of the main sequence star accreted by the white dwarf star. The acceretion process makes the white dwarf star get more mass. The white dwarf star stays in stable condition as long as the gravitational force of the star accereted by the mass of the star can be resisted by the electron degeneracy pressure inside the star are balanced. If the mass of the star exceeds the Chandraskar limit (maximum mass of the star, electron degeneracy pressures of the star can resist the gravitational force of the star caused by the mass of the star), the gravitational force created by the mass of the star exceeds the electron degeneracy pressure. At this point supernova explosion appears. The main challenge of using these kinds of explosions in determining the expansion rate of the universe is that these kind of explosions happens periodically.

The problem is that in order to observe this kind of explosions, the period of the explosion is very long. It appears once in a while. To eliminate this problem we have to find another way of using stars or something else, which happen periodically, which has short period. Due to this reason using Cepheid stars rather than supernova explosion to determine the expansion of the universe is more preferable. If we take some observations for some time on these types of stars the period of these stars pulsate in a predictable way. The pulsation of these stars has symmetric nature. In addition to this the periodic nature of stars helps us to know the real nature of the stars.

 
From observations taken with the stars we can measure some properties of stars directly. The first thing is that we can measure the apparent magnitude of the stars without any calculation in addition to this we can also estimate the period of stars by using the data points we have. Period of stars is the time taken by the stars to reach from first minimum magnitude to the next minima. By comparing the apparent magnitude of the stars we observe with the closest star, which is well known like our sun we can also determine the luminosity of the stars.

The star emit radiation, in range of electromagnetic spectrum. The radiation emitted by the star contains starting from short wavelength to long wavelength we call it luminosity of the star. Apparent magnitude is the magnitude of the star, which reaches to the surface of the earth. The magnitude of the star has an inverse relation with the brightness of the star. Stars, which has high brightness the magnitude of the star is low. While the brightness of the star decreases the magnitude of the star will increase. 

By using the luminosity, apparent magnitude and period of the star it is possible to determine the absolute magnitude of the star on the surface of the star. Once we get the absolute magnitude of the star we can calculate distances of the star by using a distance modulus equation. By taking an continuous observation on variable stars we can analyze that if there is a red shift happening in our universe. While we take consecutive observations if the distance we get is increasing that means the universe is expanding, we call it reddening. In addition to this we can also find out the expansion rate of our universe. Due to this reason Cepheid stars are most important stars in estimating the Hubble constant rather than using supernova explosion.



In order to eliminate the complication in determining the distance of these stars, astronomers have designed the Period-Luminosity relation of the stars by celebrating clusters. It has been checked by observing many stars and it was proved that this model works efficiently, but recently it has been noticed that some properties of stars in different galaxies create a doubt on this diagram. It is observed that the metallicity   difference in galaxies \citep{sandage2004new} and color indices \citep{laney1986infrared} we use for observation affect the PL relation of the stars, which are found in different galaxies has a difference. Because of the different nature of galaxies the PL diagram has been affected. In addition to this even if it is generalized that the period of the star is symmetric, but in reality the period of the star is also affected by the evolution of the star. 

The period of the star was expected to be constant, but the period of the stars has changed because of the evolution of the star. It increases from the expected period simultaneously or it decreases. The rate of period change of the star depends on the evolutionary stage of the star.
 
In order to show the effect of evolution on the period of the star in this research, we will estimate the period of classical Cepheid star for longer time base line and we will find a change in the period of the star. Finally, we will create a model for the rate of period change of a Large Magelanic Cloud (LMC) classical Cepheid star. Understanding how the period of the star changes, minimizes the error we made while we use the PL relation of stars for determining the distance of the star by taking this effect under consideration. If we are being able to determine the exact distance of the star, possibly we can also find the expansion rate of the universe accurately. 
 
 
The main challenge in this area is that in order to have a noticeable effect of the evolution of the star on the rate of period change of this star we have to take long time base line. So far, even if there are some papers, which has been done in this area, but it has been done on short time base line, which is not enough to determine the right value of rate of period change of the star. 

In general, if we understand how these stars behave, we can easily know where we are in our universe. Cepheid stars are one type of variable stars. Variable stars are stars, which has change in magnitude. These kind of change in the star is a source of more information about the evolution of the star.

In this thesis we have found the rate of period change of a LMC classical Cepheids. We have collect data for a star from two different data bases, reduce this data to obtain O-C residuals. Practically there were no published results on study of period changing of LMC classical Cepheids using  long time base line like we do. It will be the first attempt. It will be the first attempt to do this. Many O-C diagrams of LMC classical Cepheids show non-linear period changes similarly for some stars of LMC, the diagrams derived from the OGLE data only (spanning up to 4100 days) show random fluctuations. These fluctuations are common on the long term O-C diagrams, but they dominate the diagrams for the time-scales of a few thousands of days. There are also other O-C diagrams prepared by using both OGLE and MACHO by R. Poleski \citep{poleski2009period} data even if it has increased the time base line, but it also doesn't have a large time base line. The data of MACHO covers from 1992-1999 but this research is more reliable than other papers because the data we have used have larger span than others. In this thesis, we have taken data from Harvard, which has 100 years time scale in addition to that of ASAS data.


\section{Period-Luminosity(PL) relation of stars}
Period-Luminosity relation diagram contains a $log P$ with the Luminosity of the star. Period of the star is the time taken by the star to reach from first minimum magnitude to the next minimum magnitude of the star. While we see luminosity of the star, it is the energy emitted by the star. Stars are black bodies. Black body always observe every energy until it reaches maximum effective temperature. After it reaches at this point the black body starts to emit energy in every form of energy. The radiation emitted by the black body contains from short wave length to long wave length. The radiaytion emitted by the black body is in the form of electromagnetic spectrum. 

While we take observation we observe the apparent magnitude of the star. By using the apparent magnitude of the star it is possible to determine the Luminosity of the star by comparing the magnitude of the star we observed with commonly known magnitude of the Sun. The Luminosity and magnitude of our sun is well known. By using this values we can determine the luminosity of the star.
\begin{equation*}
\frac{L}{L}\approx\big(\frac{M}{M}\big)^3.5
\end{equation*} 
The luminosity of the star can be determined as follow:
\begin{equation*}
L=L\big(\frac{M}{M} \big)^3.5
\end{equation*}
 
In addition to using Luminosity of the star to determine the absolute magnitude of the star it do also has another function. We can also use the Luminosity of the star to determine the radius of the star. We have said the stars are black bodies. By using the following equation it is possible to determine the energy emitted by the black body. 
\begin{equation}
L=4 \pi R^2 \sigma T^4
\label{Black body}
\end{equation}

R is the radius of the star, Sigma is Stefen-Boltzmann man constant and T is temperature of the star. It is also possible to determine the temperature of the star from observation. By using filter we can determine the percentage of the colour radiated from the star if we know if the colour of the star is cloth to red the star is cooler, but if te clour of the star is cloth to blue we know that the star ih hot. By using the percentege of the colour in the spectrum it is possible to determine the temperature of the star. 
 
For the first time while Henrietta Leavitte got employed in Harvard college observatory her role was to examine the accumulated spectrum and plates \citep{hoffleit1993women}. Later on by following her own system she starts classifying stars depending on stars spectral line. In addition to this she uses to compare two photographs. At this time she observes that there are some faint stars in the photographs. She got highly interested in these stars so she keeps comparing many photographs on this position for longer period of time. While she notice that there magnitude is changing through time she continue to collect observation data for longer time base line. Through this process, she founds 1777 variable stars \citep{leavitt19081777} .

Depending on the data she has collected she notice that there is the relationship between the period of the star and the luminosity of the star. If the star is bright it got longer period. The basic necessity to know the PL relation of the stars is to determine the right position of the star in the universe. Stars by nature if they are bright the period of the star is higher. Whenever we observe these stars on the surface of the earth the magnitude we observe on the surface of the earth depend on the distance of the star. If the star is cloth to the surface of the earth the apparent magnitude of the star will be higher relatively to that of far star. Even if the brightness of the star on the surface of the star is higher the apparent magnitude we receive on the surface earth might be low. These cause a problem to justify the real absolute magnitude of the star depending on only the magnitude of the star we observe on the surface of the earth (apparent magnitude). To eliminate this problem we need to use PL relation of the stars. We know that if the energy emitted by the star is high the period of the star is also high. No matter how the star is far, but the period of the star we observe on earth is the with that of the period we observe on the surface of the earth. That means the luminosity of the star is also high. That is why we need the period of the star in order to determine the absolute magnitude of the star. If we know the period luminosity relation of the star it is also possible to determine the absolute magnitude of very far stars by using a distance modulus equation. For cloth stars we can also use the parallax method to determine the distance of cloth stars by taking an observation of stars from different angles, but as the distance of the star increases using the parallax method is impossible. The accuracy of determining the angle of parallax decrease is very low for far stars.Due to this reason for very far stars using a PL relation of the stars is necessary to determine the distance of stars. 
We can determine the brightness of the star by taking the apparent magnitude we receive on earth by comparing with the magnitude of well known stars like our Sun. We can also determine the brightness of the star depending on the color spectrum of the star. If the color of the star is blue the star is bright if the color of the star is cloth to red the star is faint. Depending on the apparent magnitude and period of the star we observe on earth we can calculate the absolute magnitude of the star on the surface of the star. In other word the main goal of PL relation revealed by Henrietta Leavitte was finding the absolute magnitude of the star by using the relation of period and apparent magnitude of the star. She notice this relation after analysing to much number of stars. The final step is calculating the distance of the star by using absolute and apparent magnitude of the star into distance modulus equation. 
\begin{equation}
m-M=-5+5log_{10}d
\end{equation}
m is the apparent magnitude of the star observed on earth, M is the absolute magnitude of the star on the surface of the sun and d is the distance of the star from the earth.


Even if Henrietta Leavitte was the one who contribute to much for the PL relation of stars by analyzing many numbers of variable stars. She put the PL relation of the stars in the form of a table, but Hertzsprung was the one who analyze that if the PL relation of these stars is celebrated it will be the easy way to determine the absolute magnitude of these stars in 1913. He do also show that how that's how it work out. Following the attempt of Hertzsprung Shaply got perception, it is also possible to determine the position of the clusters. He took 69 clusters on the northern hemisphere at a declination of $-30^{\circ}$. In this project he applied the PL relation of the stars on this cluster to determine the position of these clusters. The basic thing he has done was he took the median magnitude of variable stars found in these clusters. Clusters contain main sequence stars, variable star and so on. Due to this no way to find specific magnitude for clusters. 


Edwin Hubble has also taken observation on NGC 6822 cluster, which contains nebulae, variable stars and main sequence stars. In his observation, he found 15 variable stars. He notices that 11 of them are Cepheids. Following the data he took his plot light curve of these stars. He has also found the diagram of these stars by plotting the maximum magnitude of the star with respect to $log P$. 
 \begin{figure}[!h]
 % Use "\centering" in floats (figure, table), but if you need to center
 % some text (why?) use "\begin{center}...\end{center}".
 \centering 
 % Figure environments same as 0.8 * \textwidth please
 % That does not necessarily mean the actual picture size,
 % it is a guideline for the environment which could contain
 % 2 or more pictures! Be consistent and follow the guidelines
 % provided in your sources.
 \includegraphics[width=0.8\textwidth]{images/PL.png}
 \caption{PL diagram.}
 \label{bandwidth} 
 % if you move the label it breaks the reference numbering; 
 % always have it *after* the caption.
 \end{figure}
In his plot, he proved that the linear diagram of PL relation, which is plotted by Shaply is functional \citep{hubble1925ngc}. This foundation enforces every one to decline theory of Heliocentric nature.  
Before his foundation it was thought that sun is the centre of universe. He generalized that our solar system is found somewhere in the universe.   
  \section{Classification of variable stars}
The basic feature of variable stars having change in magnitude. On the first place the cause for the change in magnitude of all types of variable star was expected to be eclipses of the star by a planetary companion. Most of professional Astronomers weren't paying attention to variable stars. In this area amateur astronomers have a great contribution in this area. In 1782 Goodricke who is amateur astronomer, he discovered the variability of delta Cepheid and beta Persei (Algol). For the first time he observes the minima of beta Persei in December 28, 1782. He also notices that the magnitude of the star is increasing. Later on after two days and 21 hours he observes the next minima. From his observation, he generalizes that the magnitude of the star is varying through time. He deduced that the cause for the change in magnitude of this star is either there is a dark body in orbit around the star with periodic eclipses or there are spots on the star which periodically rotate into view\citep{williams1986amateur}. A friend of Goodricke E Pigott also discovered three variable stars eta Aquilae, R Corona Borealis and R Scuit. We can say that a discovery of these two cloth friends is the cornerstone for the study of variable stars. Now a days there are hundreds, thousands of known variable stars.


Goodricke suggestion on the cause for the change in magnitude of variable stars got acceptance until Ritter, in 1879 proposed the Hypothesis of Cepheids pulsation \citep{percy2007understanding}.Even if Ritter proposes the cause for the change in magnitude of these kind of variable stars is pulsation (the intrinsic light pulsation of the star), but the binary theory remains dominated until sharply deduce that the cause for the change in magnitude of this star is the intrinsic behaviour of the star depending on the pattern of the light curve of these stars observed data \citep{shapley1914nature}.The light curve of this star starts to increase slowly and while it reaches its maximum point its magnitude drops to the minimum magnitude rapidly. If the change in magnitude is happening because of an eclipse of the companion property there is no reason for d roping the magnitude rapidly. From this pattern, he concludes that these stars are isolated stellar bodies. Pulsating and binary stars aren't the only types of variable stars. 

Depending on the cause for the change in brightness of the stars, variable stars are classified into two broad classes: extrinsic and intrinsic variables. Extrinsic variables are stars, which their variability is caused by external effects on the star. In this type of stars the amount of radiation emitted or the magnitude of the star is always the same the cause for the change in magnitude of the star, which we observe is the external properties, which lies on our point of view. The main types of extrinsic Variables are: micro-lensing and eclipsing variables. The cause for micro-lensing variable stars change in magnitude of the star happens while massive properties pass to our point of view. We know that of Einstein theory of general relativity mass bends light. At the time these massive bodies appeared on our point of view the brightness we observe on earth change. Another type of extrinsic variable stars is binary (eclipsing) variable stars. These kinds of variables are close binaries whose orbital plane coincidentally lines up with our line of sight.Change in magnitude appears while these two companion stars rotate, they cover one another. 

There are also intrinsic variable stars. In these kind of stars the physical property of isolated star is the cause for the existence of change in output  magnitude of the star. There are four main types of intrinsic variables: pulsating variables, eruptive variables, cataclysmic variables, and X-ray variables. In eruptive variable stars the cause for the change in magnitude of the star is mass ejection process, which take place on the surface of the stars. Cataclysmic stars are binary stars. One of the companion star is a white dwarf star and the other one is a main sequence star. The gravitational force of the white dwarf star accerates mass of the main sequence star. As the mass of the white dwarf star exceeds the gravitational force towards the center of the star will also increase. There is a Chandrascare limit of the star, which is the maximum limit of mass can be resisted by the electron degeneracy pressure of the white dwarf star.

As the star gets more mass the electron degeneracy pressure loses the power to resist the gravitational force it makes the star to have large amplitude burst. At this time this star will have change in magnitude. There are also X-ray variable stars, which are binary stars. In case of X-ray variable stars one of the companion star is either Neutron star or black hole, which is compact object. While this stars are binary with main sequence stars this compact objects have high gravitational pull, it accretes mass of the companion star. It makes the star emitted X-ray radiation. The main branch of variable stars this thesis focuses on are pulsating variable stars. These kinds of stars pulsate radially. Radial pulsation is caused by expansion and contraction of Stars. 

Radial pulsation is caused by expansion and contraction of Stars. These types of stars exist while the star leaves the main sequence. Main sequence stars are stars, which emit radiation by burning hydrogen in the core of the star. These stars emit radiation by combining hydrogen atoms into helium by the fusion reaction, which takes place in the center of the star. As long as the star has this fusion reaction in the center of the star will stay in the main sequence. While the metallicity of the star increases to create a fusion reaction inside centre of the star is impossible. At this moment the gravitational force caused by the mass of the star starts to compress the star there is no radiation, to resist the gravitational force.Due to this the star contracts. The center of the star is a fully ionized helium atom and the surface of the star contains partially ionized helium. As the star contracts the temperature of the star increases. As the star contracts the temperature slightly Increases, this causes the helium to lose its second electron.Due to this process, there is energy emit inside the star, but the star is changed to fully ionized helium, which is opaque for the transmission of this radiation so the energy emitted will be accumulated as ionization energy. As the ionization energy stored in the star increase the star starts to expand, it makes the star gets colder and colder. At the surface of the star we will find partially ionized helium atom, which is transparent for the accumulated ionization energy inside the star. The star loses the ionization energy then the gravity compress the star. By this kind of expansion and contraction process of the star lose the stability. We call this contraction and expansion of the star is pulsation. While stars are in this instability zone, we call this star pulsating variable. These pulsating stars are also classified Into two classes depending on their mass: Cepheid stars and RR-Lyrae stars.   

   
\section{Cepheid stars}
Since the discovery of Goodricke there are many Cephieds, which are well known. These types of variable stars are Cepheids have had great impact on astronomy and astrophysics. These types of stars have well known PL relation, this makes them more preferable in application of astronomy. These stars has been used as standard candles to determine distance in our universe. As I have mentioned in the introduction Goodricke was the first to observe $\delta $ Cepheid and beta sequit and the periodic and asymmetric light variation of these stars. 


%The symmetric nature of the star proved by the experiment of Shewartzchild. He use low of reciprocity of photographic, which show that the degree of blackening  
%for the same intensity in different time has equal blackening. He took this principle to astronomical observation he took different observation for different intensity by taking different exposure time. He observe these different observation by changing exposure time but he observe that the degree of blackening is equal. He do also show that  
Even if Ritter takes the first place to suggestion on the pulsed nature of these stars. Shapley, Umov and Plummer emphasize it more. Finally, this property of Cepheid stars got accepted after taking observation of these stars, which can show the change of the star through the pulsation cycle of the star. In addition to these scientists A. Eddington showed that Cepheids are single stars that undergo radial pulsation. He has also discussed that the cause for the radial pulsation of these types of stars in his paper. He does also mention that PL relation is density-mass relation of the star in his paper he explain that the period of the star is directly related to the density and luminosity of the star with the mass of the star\citep{eddington1941cause}. After the discover of Goodricke It was generalized that all pulsating stars are Cepheid stars. The radial pulsation for these types of stars is the cause for light curve of the these types of stars.



\section{Classical Cepheids}

Comparatively, classical Cepheid stars are young stars. Luminosities of classical Cepheids are 500-30,000 times greater than that of the Sun. They can be easily observed in other galaxies , using large telescopes. These kind of Cephieds is symbolized by DCEP. DCEP, is shorter Form of Delta Cepheid. The mass of classical Cepheids is between few million years up to 600 million Years. These stars are super-giant stars with masses of between 3 to 15 solar masses. Classical Speeds are located at the top of the instability strip relative to other pulsating stars. They are easily recognized by their distinct light curves, which are characterized by a rapid rise Maximum brightness, followed by a slow decline to their minimum. The positive (red shift)
half of the velocity curve corresponds to the contraction of the star from its maximum to
minimum radius, while the later part of the decline of the light curve to minimum brightness
and the beginning of the ascent to maximum brightness. The negative (blue shift) half of
the velocity curve corresponds to the expansion of the star and the brightest part of the
light curve. During the same period the surface temperature reaches its highest effective
temperature and gradually cools as the state completes its expansion. where
V is Magnitude and Phase resents period of time. The change in the shape of
light curve with period is known as the Hertzsprung progression. Their photometric observation shows that the amplitude observed decreases with increasing wave length, measuring
magnitude of the same star with different filters have change. As a result of post-main sequence evolution of massive population I stars classical Cepheids
arise. To become a classical Cepheid, the star must be passing through the instability strip on Hertzsprung-Russel diagram (HR).The first crossing of the instability strip for all but
the most massive stars occurs during the hydrogen shell burning phase as the star evolves
to cooler temperature in HR diagram on its way to become red giant. This is a result of the
evolution on the thermal time scale. The following crossings II and III occur during blue
loop phase and take much more time. I and III crossings occur when the star is evolving
redward and period change is positive. The second crossing from the red giant stars to hotter
effective temperatures corresponds to negative rates of period change. The second crossing
of the instability strip is almost the longest lived and indeed appears to be supported by the
evolutionary state of Cepheids. Then, such a star becomes unstable to radial pulsations and
can be observed as a Cepheid. These variable stars vary in both temperature and diameter
to produce brightness change. The lifetime of these sequence crossings can last several
million years.

\section{Period change}

Many variable stars are periodic. Their light curves repeat regularly, with a well-defined
period. The period of an eclipsing variable depends on the masses of the components, and
on their average separation distance. As the binary stars gets clother the period of the star gets smaller and smaller. We know that if the mass of the star is high the brightness of the star is also higher.  The period of eclipsing variable star is the rotation period of the star, but the period of a pulsating variable depends on the radius, mass, and structure of the star and the mode in which it is pulsating. From Black body equation \ref{Black body} the luminosity of the star has direct relation. For star which has high radius the emitted radiation from the star is also higher. That means the star is bright.We know that bright stars have longer period. Normally, these properties of the stars change very slowly over time so the period also changes very slowly, but the changes in period
produce a cumulative effect on the O-C diagram. This can provide important information
about evolution and other processes in stars.

The consequence of differences in PL relations of Galaxy, LMC and SMC weaken the hope of
using Cepheids to obtain galaxies distance, until we understand the reason for the difference
of period on classical Cepheids, they were not able to find out the reason behind.
So far, there are some investigations on the effect of metallicity on the period change of Cepheids. Masaya S. and Mine T. (1989) worked on the metallic enrichment of LMC
Cepheids. They applied the theoretical relation to LMC Cepheids, then they found significant difference between gradient of the period-period change diagram in theory and ob-
servation. The slope was less steep in the observations. They have found that period change
of Cepheids is highly affected by the metallic abundance of stars. Enrichment of heavy metal
element in stars is a source for the existence of very long period Cepheids. As a result they
conclude that younger stars have larger metallic abundance. Subsequently, Pawel Pietrukow-
icz (2001) found that Cepheids with logP > 0.9 have significant period changes, positive as
well as negative. He was studying the period change of LMC Cepheids by comparing ob-
servations with that of previous models but he found that observed period is too slow from
previous models. These models do not include stars which have largest period. These stars
are the brightest and massive ones. Investigations on period changes of Cepheid pulsations
are very important for astrophysics, because they are practically the only source of direct
observational data that is usable for testing predictions of the theory of stellar evolution \citep{smith1995observational}.
The basic objective of this thesis is investigating the rate of period change of LMC classical
Cepheids by taking longer time base line. Practically there are no published results of study
of period changing using method of analysis of O-C diagram. Our will be the first attempt
to do this. In this thesis I have taken data from Harvard College Observatory (DASCH) \citep{laycock2010digital}]
, which has 100 years of time-scale in addition to that of ASAS \citep{[pojmanski2004all}
recent data.



\section{Evolution of classical Cepheids}

Stars on the stage of main sequence stage are stable.  On the main sequence stage the star burn the hydrogen atom in the core of the star. As a result of post-main sequence evolution of massive population I stars,  classical Cepheids arise. In order to become a classical Cepheid, the star must be passing through the instability strip.

\begin{figure}[!h]
	% Use "\centering" in floats (figure, table), but if you need to center
	% some text (why?) use "\begin{center}...\end{center}".
	\centering 
	% Figure environments same as 0.8 * \textwidth please
	% That does not necessarily mean the actual picture size,
	% it is a guideline for the environment which could contain
	% 2 or more pictures! Be consistent and follow the guidelines
	% provided in your sources.
	\includegraphics[width=0.6\textwidth]{images/HR.png}
	\caption{HR disgram.}
	\label{bandwidth} 
	% if you move the label it breaks the reference numbering; 
	% always have it *after* the caption.
\end{figure}


The star is in  instability stage, depending on the mass of the star it might cross the instability line 1 to five times Highly massive stars might cross this line up to five times, but most of the time classical Cephieds crosses this line three times. On the first stage after the star lives the main sequence the star will have the first cross at this point the star keeps burning the remaining hydrogen atom in the center of the star. On this stage the star evolves to cooler temperature in HR diagram on its way to become red giant. This is a result of the evolution on the thermal time scale.  While the star is on this stage the period of the star gets faster than expected. The following crossings II and III occur during blue loop phase and take much more time. On the second crossing the gravitational force makes the star contract then the star starts to use Helium atom to radiate. This process always takes place very slowly. The pulsation period of the star on this stage is slower than expected. Due to this the rate of period change of the star on this stage is negative. In this level the star changes helium to the heave metal. This process will keep combining helium into carbon as long as the gravitational force can create enough pressure to combine the helium atom in the center fo the star. While the metalicity of the star increase the star stops having fusion reaction in the center of the star at this time the amount the star starts to move to wards cooling at this point the third instability cross will happen in the evolution of the star. most of the time the stars don't have enough mass which can create fusion reaction between carbon atoms, due this reason the star will cool at this point. Finally the star will be converted to compact objects. Some times there are stars, which have enough mass to create enough pressure to create fusion reaction between the carbon molecules. While the star get that much gravitational force the stars brightness will starts to increase. At this point the period change of the star will get slower than expected. Under this evolution the star will cross the fourth instability stripe. After long period of time the star completely combine the carbon atom to Iron. In order to combine iron the need to much pressure. Due to this the star will start to be contracted and it gets cool. If the mass of the star is extremely high the star might gain enough pressure while it contracts to combine iron molecules. Then it will restart radiating by combining iron in the core of the star. After the star completely combine the iron molecule it starts cooling. It makes the star cross the fifth instability strip. So far there is no star having a mass, which have enough pressure to combine heaver metal. 


\begin{figure}[!h]
% Use "\centering" in floats (figure, table), but if you need to center
% some text (why?) use "\begin{center}...\end{center}".
\centering 
% Figure environments same as 0.8 * \textwidth please
% That does not necessarily mean the actual picture size,
% it is a guideline for the environment which could contain
% 2 or more pictures! Be consistent and follow the guidelines
% provided in your sources.
\includegraphics[width=0.8\textwidth]{images/LC.png}
\caption{Light curve.}
\label{bandwidth} 
% if you move the label it breaks the reference numbering; 
% always have it *after* the caption.
\end{figure}