\chapter{Data anlysis}
The first step in analyzing the data was collecting a data from two databases DASCH and ASAS. The data structure of these two data sets has great difference. In the first place we have to convert the txt file into csv file. At the time of observation there are some errors which will affect the nature of the light curve. In the case of ASAS data there is a grading system for the observations. The observation data point, which has grade D is bad observation due to this we need to remove these data points. In addition to this there are some observed data points, which contain a fake value. If the observed magnitude value is 29.999 that means the data is fake, we need to eliminate these data points. There are also some data points, which has extremely high difference in magnitude. We don't need these data points. In order to plot a light curve of the star we have to split out the magnitude and time of each observation. These two databases have taken the data using different filters in different range of time. The ASAS observation is taken by using a V - band filter, whereas in a Harvard data base the observations are taken by using B - band filters. In order to have the same standard photometric system. We have transferred B-band to V-band by using color indices was the first step. The light curve we get from these two data sets after having transfer have the same structure.  In addition to this the observation date for the data of Harvard is in geocentric Julian date. To plot the light curve of the star we need to change the geocentric date (JD) to Heliocentric Julian date (HJD).
\begin{equation}
HJD= JD - 2400000
\end{equation}


Following this we have merged the two data sets into one group. While we plot the data point the plot will create for large time base line it is not possible to notice the structure of the light curve. In order to get defined structure of the light curve of the star, to get the light curve pattern, it is necessary to create a subgroup depending on the number of data points of observation. To have a good fitting initially our choice to create a Fourier serious function, but the residual between data points and the model was high to minimize this error bar between our data point and the model we apply the Least square method. While we apply the least square method we found the optimal parameters and covariance matrices, which plot the best fitting to the data we have. We have also found out the uncertainty value for each parameter by taking the square root value of the diagonal value of the covariant metric. We know that the covariant metric is symmetric. By using the estimated parameters we have plotted the fitting. In addition to the Fourier coefficients we have also determined the period of the star. 


In addition to estimating the parameters for the fitting we have also found the Fourier series coefficients by using estimated parameters. 


The next and basic step of this program is finding the rate of period change of the star. In order to get the O-C diagram we have taken all estimated periods by creating a list the next step is taking the reference period. From one of estimated period we took one of the estimated period and we find the difference between each estimated period and the reference period these points are O-C residual values. Each points have there own uncertainty we determine the uncertainty of each O-C values by taking the uncertainty of reference period and uncertainty of each periods.

\begin{equation}
Q=\sqrt{\delta r^2+\delta p_i}
\end{equation}        

While we plot O-C with respect to average time for the estimated period. We observe the data points are increasing to some point then it starts to decrease. the pulsation period of the star is not constant. While we plot the data points with respect to time if we get O-C residual value zero that means there is no change in pulsation period of the star, but in our case the data points doesn't Leigh on straight line that means there is change in pulsation period of the star. Initially we have proposed that the evolution of the star causes the star to have change in pulsation period of the star and the result we get also show that there is effect of evolution on pulsation period of the star. As we have mentioned in  the first chapter if the star is on the first instability strip line crossing the pulsation period of the star will be faster than expected,that means the rate of period change of the star will be positive.  After the star reaches to the minimum point the star will accumulate pressure to start up helium fusion reaction. On the helium fusion reaction the pulsation period of the star is slower than the expected pulsation period. In this case the rate of period change will be negative, due to this the data points we have will start to decrease.



























To study period changes in classical Cepheids, Leoned Berdinkove and many others have applied the general technique of
analysing of O-C diagrams. O-C diagram is a graph of O-C versus time or phase. The
most accurate method of determining the O-C residuals (for stars with stable light curves)
is the Hertzsprung method. The computer version of Hertzsprung method is developed by
L.N. Berdnikov in 2005 \citep{berdnikov2005oc}, which is named as O-C Analysis Software. The computer version
of Hertzsprung method is adapted in this soft were for O-C analysis and graph developing.
In the Hertzsprung method, the mean light curve to be processed is superimposed by the
least squares method on an actual (standard) curve constructed from the most accurate ob-
servations. The shift for which the observations coincide with the standard curve determines
the phase of maximum light, which is just an O-C residual. There are three steps in the
method calculations. First, constructing of the standard curve then transformation of the
observations to be processed into the photometric system of the standard curve. Finally,
determination of O-C residuals. The shift, for which the standard curve coincides with the
observations, determines the phase of maximum light, which is just an O-C residual, there
fore O-C Analysis Software allows us to construct standard curves for any variable star as
well as to calculate O-C residuals from its observations(see \citep{berdnikov2005oc}).


In our case we have created many groups, which contain observation data points less than 50 data points in each groups. We estimate the period of the star for each groups. we do also take average time for each groups. In order to have the O-C residual value we have taken the first estimated period as a reference and we find the difference between each estimated period of each groups with the reference period. I
t gives as the O-C residual value. In order to have O-C diagram we have to plot the O-C residual with respect to time. While we plot these data points with respect to average time we get the following plot. 


\newpage
In order to find the rate of period change of pulsation period we have to fit the data points with appropret mathematical model.





If the period of the star was constant, and equal to the estimated period P, then the
diagram is a horizontal straight line. We can fit the data point by using linear fitting

 \begin{figure}[!h]
 % Use "\centering" in floats (figure, table), but if you need to center
 % some text (why?) use "\begin{center}...\end{center}".
 \centering 
 % Figure environments same as 0.8 * \textwidth please
 % That does not necessarily mean the actual picture size,
 % it is a guideline for the environment which could contain
 % 2 or more pictures! Be consistent and follow the guidelines
 % provided in your sources.
 \includegraphics[width=0.5\textwidth]{images/o-c3.png}
 \caption{O-C diagram.}
 \label{bandwidth} 
 % if you move the label it breaks the reference numbering; 
 % always have it *after* the caption.
 \end{figure}

If a period, P, is constant but overestimated, observed maximums will be behind of
calculated ones and distance between them will increase.

 \begin{figure}[!h]
 % Use "\centering" in floats (figure, table), but if you need to center
 % some text (why?) use "\begin{center}...\end{center}".
 \centering 
 % Figure environments same as 0.8 * \textwidth please
 % That does not necessarily mean the actual picture size,
 % it is a guideline for the environment which could contain
 % 2 or more pictures! Be consistent and follow the guidelines
 % provided in your sources.
 \includegraphics[width=0.5\textwidth]{images/o-c1.png}
 \caption{O-C diagram.}
 \label{bandwidth} 
 % if you move the label it breaks the reference numbering; 
 % always have it *after* the caption.
 \end{figure}
If a period, P, is constant but under estimated observed maximums will be behind of
calculated ones and distance between them will decreasing.
 \begin{figure}[!h]
  % Use "\centering" in floats (figure, table), but if you need to center
  % some text (why?) use "\begin{center}...\end{center}".
  \centering 
  % Figure environments same as 0.8 * \textwidth please
  % That does not necessarily mean the actual picture size,
  % it is a guideline for the environment which could contain
  % 2 or more pictures! Be consistent and follow the guidelines
  % provided in your sources.
  \includegraphics[width=0.5\textwidth]{images/o-c2.png}
  \caption{O-C diagram.}
  \label{bandwidth} 
  % if you move the label it breaks the reference numbering; 
  % always have it *after* the caption.
  \end{figure}
If the period change with progressive rate, then the diagram is a parabola, opening
upward if the period is increasing, and opening downward if the period is decreasing. In our case the data points we have show that there is change in period of the star in the form of down ward parabola. 

\begin{figure}[!h]
 % Use "\centering" in floats (figure, table), but if you need to center
 % some text (why?) use "\begin{center}...\end{center}".
 \centering 
 % Figure environments same as 0.8 * \textwidth please
 % That does not necessarily mean the actual picture size,
 % it is a guideline for the environment which could contain
 % 2 or more pictures! Be consistent and follow the guidelines
 % provided in your sources.
 \includegraphics[width=0.5\textwidth]{images/o-c5.png}
 \caption{O-C diagram.}
 \label{bandwidth} 
 % if you move the label it breaks the reference numbering; 
 % always have it *after* the caption.
 \end{figure}
 \begin{figure}[!h]
  % Use "\centering" in floats (figure, table), but if you need to center
  % some text (why?) use "\begin{center}...\end{center}".
  \centering 
  % Figure environments same as 0.8 * \textwidth please
  % That does not necessarily mean the actual picture size,
  % it is a guideline for the environment which could contain
  % 2 or more pictures! Be consistent and follow the guidelines
  % provided in your sources.
  \includegraphics[width=0.5\textwidth]{images/o-c4.png}
  \caption{O-C diagram.}
  \label{bandwidth} 
  % if you move the label it breaks the reference numbering; 
  % always have it *after* the caption.
  \end{figure}
In order to fit the data point we have in proper way we have to use quadratic function, which is the best model for our data structure.  The quadratic equation, which we have used to fit the data is,
\begin{equation}
	Ax^2+B x+C
\end{equation}  




















    