% 
% Bib files are VERY PICKY about syntax, more so than python
% Don't mix your Ps and Qs or commas and brackets.
% 
% Check your line endings end in a comma,
%
% Always separate AUTHORs by "and"
% AUTHOR1 and AUTHOR2 and AUTHOR3 and AUTHOR4 and ..... and AUTHORX
% where AUTHORX is   Lastname, Firstname   or   Firstname Lastname
% Put ALL the authors, not et al. 
%
% When you get arbitrary downloads ALWAYS check the copyright, and ask or inform
% the institution/author if this is required. Citing is not enough, some
% material may not be used. 
%
% For web published items, because they can change, put YEAR = "Accessed in April 2012",
% and if the item has a publish date, put that in the HOWPUBLISHED field after
% the institutions's name, (then publish date, then \url{}).
% Always find the original URL, not some Google Docs upload where you saved it
%
% Never put %comments in the middle of a bibtex file; they cause problems
% too often.
%
% Remove the .bbl, .blg, .aux, ,.out files if your bibtex gets stuck 
% on errors (some non-ascii characters can cause this) and rerun in
% a terminal if texmaker does not tell you what the problem is.
%
@Book{percy2007understanding,
  author={Percy, John R},
  title={Understanding variable stars},
  publisher={Cambridge University Press},
  year={2007},
}
@book{smith1995observational,
	title={Observational astrophysics},
	author={Smith, Robert C},
	year={1995},
	publisher={Cambridge University Press}
}
@misc{press1992numerical,
  title={Numerical Recipes in Fortran 77: The Art of Scientific Computing, 933 pp},
  author={Press, W and Teukolsky, S and Vetterling, W and Flannery, B},
  year={1992},
  publisher={Cambridge Univ. Press, New York}
}
@BOOK{AD92,
  EDITOR = {Alan Adolphson  and Steven Sperber and Marvin Tretkoff},
  TITLE = {$p$-adic Methods in Number Theory and Algebraic Geometry},
    PUBLISHER = {American Mathematical Society},
  YEAR = 1992,
  NUMBER = 133,
  SERIES = {Contemporary Mathematics},
  ADDRESS = {Providence, RI}
}

@BOOK{latex,
   author = "Leslie Lamport",
   title = "{\LaTeX \rm:} {A} Document Preparation System",
   publisher = "Addison-Wesley",
   year = 1986 
}

@misc{Beardon,
 author={Alan Beardon},
 title={From Problem Solving to Research},
 note={Unpublished manuscript},
 address={African Institute for Mathematical Sciences},
 year={2006}
}

@article{leavitt19081777,
	title={1777 variables in the Magellanic Clouds},
	author={Leavitt, Henrietta S},
	journal={Annals of Harvard College Observatory},
	volume={60},
	pages={87--108},
	year={1908}
}

@article{eddington1941cause,
  title={On the cause of Cepheid pulsation},
  author={Eddington, AS},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={101},
  pages={182},
  year={1941}
}
@inproceedings{sterken2007variable,
  title={Variable Stars and Non-standard Photometric Data},
  author={Sterken, C and Ol{\'a}h, K},
  booktitle={The Future of Photometric, Spectrophotometric and Polarimetric Standardization},
  volume={364},
  pages={603},
  year={2007}
}

@article{laycock2010digital,
	title={Digital access to a sky century at Harvard: Initial photometry and astrometry},
	author={Laycock, S and Tang, S and Grindlay, J and Los, E and Simcoe, R and Mink, D},
	journal={The Astronomical Journal},
	volume={140},
	number={4},
	pages={1062},
	year={2010},
	publisher={IOP Publishing}
}

@incollection{shannon44,
 author = 	 {Claude Shannon},
 title = {The Best Detection of Pulses},
 booktitle = {Collected Papers of Claude Shannon},
 publisher = {IEEE Press},
  editor={N. J. A. Sloane and A. D. Wyner},
 year = {1993},
pages={148--150},
address={New York}
}



@article{sandage2004new,
	title={New period-luminosity and period-color relations of classical Cepheids-II. Cepheids in LMC},
	author={Sandage, A and Tammann, GA and Reindl, Bernd},
	journal={Astronomy \& Astrophysics},
	volume={424},
	number={1},
	pages={43--71},
	year={2004},
	publisher={EDP Sciences}
}

@article{laney1986infrared,
title={Infrared photometry of Magellanic Cloud Cepheids. Intrinsic properties of Cepheids and the spatial structure of the Clouds},
author={Laney, CD and Stobie, RS},
journal={Monthly Notices of the Royal Astronomical Society},
volume={222},
number={3},
pages={449--472},
year={1986},
publisher={Oxford University Press}
}
@article{poleski2009period,
	title={Period Changes of LMC Cepheids in the OGLE and MACHO Data},
	author={Poleski, Radoslaw},
	journal={arXiv preprint arXiv:0901.0884},
	year={2009}
}

@article{shapley1914nature,
  title={On the nature and cause of Cepheid variation},
  author={Shapley, Harlow},
  journal={The Astrophysical Journal},
  volume={40},
  pages={448},
  year={1914}
}
@article{williams1986amateur,
  title={Amateur Contributions to Eclipsing Binary Astronomy},
  author={Williams, Thomas R},
  journal={Journal of the American Association of Variable Star Observers (JAAVSO)},
  volume={15},
  pages={44--47},
  year={1986}
}
@article{hubble1925ngc,
  title={NGC 6822, a remote stellar system.},
  author={Hubble, Edwin P},
  journal={The Astrophysical Journal},
  volume={62},
  year={1925}
}

@article{hoffleit1993women,
  title={Women in the History of Variable Star Astronomy},
  author={Hoffleit, Dorrit},
  journal={Cambridge, MA: American Association of Variable Star Observers (AAVSO),| c1993},
  year={1993}
}
@article{pojmanski2004all,
	title={The all sky automated survey},
	author={Pojma{\'n}ski, Grzegorz},
	journal={Astronomische Nachrichten},
	volume={325},
	number={6-8},
	pages={553--555},
	year={2004},
	publisher={Wiley Online Library}
}
@inproceedings{berdnikov2005oc,
	title={OC Analysis Software},
	author={Berdnikov, LN},
	booktitle={The Light-Time Effect in Astrophysics: Causes and cures of the OC diagram},
	volume={335},
	pages={65},
	year={2005}
}
@TECHREPORT{MacKay86,
 KEY		="MacKay",
 AUTHOR		="David MacKay",
 TITLE		="Statistical Testing of High Precision Digitisers",
 YEAR		="1986",
 NUMBER		="3971",
 INSTITUTION	="Royal Signals and Radar Establishment, 
			Malvern, Worcester. WR14 3PS"
}

@book{aitkin2009statistical,
  title={Statistical modelling in R},
  author={Aitkin, Murray A and Francis, Brian and Hinde, John and Darnell, Ross},
  year={2009},
  publisher={Oxford University Press Oxford}
}

@INPROCEEDINGS{MacKay94:fe,
 KEY		="MacKay",
 AUTHOR		="David MacKay",
 TITLE		="A Free Energy Minimization Framework for 
	Inference Problems in Modulo 2 Arithmetic",
 BOOKTITLE      ="Fast Software Encryption (Proceedings of 1994 K.U. Leuven Workshop on Cryptographic Algorithms)",
  editor =	 "B. Preneel",
  series =	 "Lecture Notes in Computer Science Series",
  number = 	 "1008",
 YEAR		=1995,
  publisher =	 "Springer",
 PAGES		="179--195",
 ANNOTE ="Date submitted: 15 Jan 1995; Date accepted: 22 March 1995; Collaborating institutes: Cambridge University Computer Laboratory"
}

@UNPUBLISHED{mnc4pfoutdated,
  KEY		="MacKay and Neal",
  AUTHOR		="D. J. C. MacKay and R. M. Neal",
  TITLE		="Good Codes based on Very Sparse Matrices",
  YEAR		=1995,
  NOTE="Available from \url{www.inference.phy.cam.ac.uk}",
  PAGES		="",
  ANNOTE ="Date submitted: ; Date accepted: ; Collaborating institutes:
 		  University of Toronto"
}

@PhdThesis{mcdthesis,
  author = 	 {Matthew Davey},
  title = 	 {Error-correction using Low-Density Parity-Check Codes},
type={PhD},
  school = 	 {University of Cambridge},
  year = 	 {1999},
}

@MISC{Webots,
  Key = {Webots},
  TITLE = {Commercial Mobile Robot Simulation Software},
  HOWPUBLISHED = {Webots, \url{www.cyberbotics.com}},
  EDITOR = {Cyberbotics Ltd.},
  YEAR = {Accessed April 2013}
}

@MISC{WikBlackScholes,
        KEY = {Wikipedia},
        TITLE = {Black Scholes},
        HOWPUBLISHED = {Wikipedia, the Free Encyclopedia, \url{http://en.wikipedia.org/wiki/Black%E2%80%93Scholes}},
        YEAR = {Accessed April 2012}
}
